EXPORT {
  Export_Id = @runtime;
  Path = @runtime;
  FSAL {
    Name = @config;
  }
  Pseudo = @runtime;
  SecType = sys;
  Tag = @runtime;
  CLIENT {
    Clients = @runtime;
    Access_Type = RW;
  }
  Squash = No_Root_Squash;
}
