EXPORT {
  # TODO : check Ganesha V2.1 compatibility
  # of first 3 options
  Root_Access = *;
  RW_Access = *;
  Anonymous_Root_Uid = -2;
  Nfs_Protocols = 3,4;
  Transport_Protocols = UDP,TCP;
  MaxRead = 65536;
  MaxWrite = 65536;
  PrefRead = 65536;
  PrefWrite = 65536;
  Filesystem_Id = 192.168;
}
